package org.raul.lesson_8.model;

import lombok.*;

@AllArgsConstructor
@Getter
public class Phone {
    /* Рауль: причина, по которой я предпочел строку, заключается в том,
    что числовые типы для номеров занимают больше памяти. Кроме того,
    номера телефонов содержат специфические символы, такие как плюсы и
    тире, которые не могут быть распознаны в числовых типах.*/
    private String number;
}
